{
  "name": "Govyzer CRM",
  "short_name": "Govyzer",
  "description": "Multi-tenant real estate CRM for UAE brokerages and developers",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f7f8f9",
  "theme_color": "#0F5132",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
